<!DOCTYPE html>
<html>
<head>
	<title>Starwars Hangman</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link type="text/css" rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<h1 class="jumbotron text-center">A long time ago...</h1>
	<div class="container">
		<div clas="row">
			<div class="panel panel-default">
				<div class="panel body text-center">
					<p>You must use the force in order to geuss the word!</p>
					<!-- JS for word -->
					<div id="word"></div>

					<p>Wins!</p>
					<!-- JS for wins -->
					<div id="wins"></div>

					<p>Letters guessed</p>
					<!-- JS for Guess -->
					<div id="guess"></div>

					<p>Geusses Left</p>
					<!-- JS for geusses left -->
					<div id="geussLeft"></div>
					

				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div clas="row">
			<div id="falcon">
				<img src="assets/images/falcon.png" class="img-responsive">
			</div>
		</div>
	</div>

<script src="assets/javascript/game.js"></script>
</body>
</html>